<!DOCTYPE html>
<html>
<head>
<title>HUMAN INFLUENCE SYSTEM</title>
<style>
body{
	background-image: url("https://t3.ftcdn.net/jpg/01/99/44/44/360_F_199444448_dUnmSqPwyUUWtsXeuSc80nlKMB8epknI.jpg");
    padding: 0;
    margin: 0;
    font-family: "Courier New";
}
.pageHeader {
	background: black;
    color: white;
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
}
.pageHeader h1, h2, h3, p {
	padding: 0;
	margin: 0;
}
.pageHeader h1 {margin-bottom: 10px;}
.pageHeader .img {
    margin: 0px;
    width: 50px;
    flex: 50;
    min-width: 100px;
    max-width: 150px;
}
.saerlogo {
	position: relative;
	width: 100%;
    float: right;
    top: 50%;
    transform: translateY(-50%);
}
.pageHeader .titles {
    margin: 0px;
    overflow: none;
    flex: 100;
    text-align: center;
    padding: 10px;
}
</style>
</head>
<body>
<div class="pageHeader">
	<div class="titles">
    	<h3>Project: </h3>
		<h1>HUMAN INFLUENCE SYSTEM</h1>
    	<h3>Clearance: </h3>
    	<h2>Level 4</h2>
	</div>
    <div class="img">
    	<img class="saerlogo" src="https://zapsters.github.io/SaER/images/SaERLogoWhite.png"> 
	</div>
</div>
<p>This is a paragraph.</p>

</body>
</html>
