<!DOCTYPE html>
<html>
<head>
<title>SaER</title>
</head>
<style>
body {
	background: #111;
    color: white;
    font-family: monospace;
    height: 100%;
    margin: 0; padding: 0;
}
.noPM {padding:0;margin:0;}
#header {
	border-bottom: 2px white solid;
    padding: 0px 0px 0px 14px; 
    margin: 0;
    height: 120px;
    position: relative;
}
#header img {
	display: inline;
	width: 100px;
    padding: 6px 0px 0px 10px;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
}
#header h1 {
	display: inline;
    position: absolute;
    top: 35%;
    left: 150px;
    font-size: 40px;
}
.pageContent {
	width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
}
.alert {
	border: 2px red solid;
	margin: 0px 0px 0px 0px;
    font-weight: 600;
    padding: 13px 10px 10px 10px;
    background: #4D0D0D;
}
.entry {
    background: rgba(255,255,255,0.1);
    color: white;
    font-size: 19px;
    margin-top: 10px; 
}
.entry a {

}
.entry hr {padding:0;margin:0;}
</style>
<body>
  <div id="header">
  	<img src="https://zapsters.github.io/SaER/images/SaERLogo.png" style="filter: invert(100%);">	
    <h1 class="noPM">SaER Directory.</h1>
  </div>
<div class="pageContent">
  <div class="alert">
      <p class="noPM">ALERT: This is an experimental branch. Remember to check before pushing Allan.</p>
  </div>
  
  <div class="entry">
  	<a href="console">SaER Console</a>
	<hr>
  </div>
</div>
</body>
</html>
