<!DOCTYPE html>
<html>
<head>
<title>SaER</title>
</head>
<style>
body {
	background: #111;
    color: white;
    font-family: monospace;
    height: 100%;
    margin: 0; padding: 0;
}
.noPM {padding:0;margin:0;}
#header {
	border-bottom: 2px white solid;
    padding: 0px 30px 0px 10px; 
    margin: auto;
    height: 120px;
    position: relative;
}
#header #cC img {
	display: inline;
	width: 100px;
    padding: 6px 0px 0px 14px;
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
}
#header #cC h1 {
  display: inline;
  position: absolute;
  top: 35%;
  left: 135px;
  font-size: 40px;
  content: "AH!";
}
#header #navbar {
  overflow: hidden;
  float: right;
  height: 100%;
  padding-right: 10px;
}
#header #navbar a {
  position: relative;
  float: left;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
  cursor: pointer;
  padding: 0px 10px 0px 10px;
  height: 40%;
}
/* Change the color of links on hover */
#header #navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
#header #navbar a.active {
  border-bottom: #f2f2f2 4px solid;
}
.pageContent {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  margin-top: 10px;
  padding: 10px 10px 10px 10px;
}
.alert {
  border: 2px red solid;
  margin: 0px 0px 0px 0px;
  font-weight: 600;
  padding: 13px 10px 10px 10px;
  background: #4D0D0D;
}
.entry {
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 19px;
  margin-top: 10px; 
  border: white 2px solid;
  padding: 2px;
}
.entry h1 {
  font-size: 30px;
  padding: 10px;
  margin: 0;
}
.entry p {
  padding: 0px 10px 0px 10px;
  text-indent: 30px
}

@media screen and (max-width: 444px) {
    #header #navbar {
    	display: none;
    }
}
.entry hr {padding:0;margin:0;}
</style>
<body>
  <div id="header">
  	<div id="cC">
      <img src="https://zapsters.github.io/SaER/images/SaERLogo.png" style="filter: invert(100%);">	
      <h1 class="noPM">SaER</h1>
    </div>
    <div id="navbar">
    	<a class="active" href="console.html"><p>Home</p></a>
    	<a class="Nactive" href="console.html"><p>Console</p></a>
    	<a class="Nactive" onclick="alert('Error, Dev Branch has admin access by default.')"><p>Log in</p></a>
    </div>
  </div>
<div class="pageContent">
  <div class="alert">
      <p class="noPM">ALERT: This is an experimental branch with admin access defaulted. Remember to disable before pushing Allan.</p>
  </div>
  
  <div class="entry">
  	<h1 href="console.html">Hello World!</h1>
	<hr>
    <p>Staff, this is a new directory being developed. Be sure to log in before trying to access confidential pages.</p>
  </div>
</div>
</body>
</html>
