<!DOCTYPE html>
<html>
<script>
var statePass = 0;
var stateSecret = 0;
function handle(e){
    if(e.keyCode === 13){
    document.getElementById("inputPass").value="";
        if(document.getElementById('input').value == "Help") {
            document.getElementById("sub2b").innerHTML="Wish I could help you";
            document.getElementById("sub2c").innerHTML="";
            document.getElementById("input").value="";
            clear();
        } else if(document.getElementById('input').value == "Run BeMoreChill.exe") {
            document.getElementById("sub2b").innerHTML="I am hanging in the bathroom at the biggest party of the fall.";
            document.getElementById("sub2c").innerHTML="I could stay right here or disappear and nobody would even notice at all.";
        
        } else if(document.getElementById('input').value == "Natalie") {
            document.getElementById("sub2b").innerHTML="-NO-";
            document.getElementById("sub2c").innerHTML="-RESPONSE-";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
            document.getElementById("inputPass").value="";
            document.getElementById("more").style.display='block';
                        document.getElementById("sub2v2").innerHTML="SAER LOGO ABOVE, WEBSITES, AND OTHER MEDIA ARE OWNED AND CLAIMED BY SCIENCE AND ENTITY RESEARCH /// ACCESSED ADMIN";
            statePass = 0;
        
        } else if(document.getElementById('input').value == "Run Hamilton.exe") {
            document.getElementById("sub2b").innerHTML="My Love take your time, Ill see you on the other side.";
            document.getElementById("sub2c").innerHTML="HE AIMS HIS PISTOL AT THE SKY!";
        
        } else if(document.getElementById('input').value == "Run Marissa.exe") {
            document.getElementById("sub2b").innerHTML="PLEASE USE YOUR 8 DIGIT AUTHENTICATION PIN ";
            document.getElementById("sub2c").innerHTML="CONTAINS UPPERCASE/DIGITS/SPECIALCHARACTERS";
            document.getElementById("temp123").style.display='block';
            statePass = 1;
        
        } else if(document.getElementById('input').value == "Run Natalie.exe") {
            document.getElementById("sub2b").innerHTML="PLEASE USE YOUR 4 DIGIT AUTHENTICATION PIN ";
            document.getElementById("sub2c").innerHTML="CONTAINS UPPERCASE/SPECIALCHARACTERS";
            document.getElementById("temp123").style.display='block';

            statePass = 2;
        
        } else if(document.getElementById('input').value == "Run Isabelle.exe") {
            document.getElementById("sub2b").innerHTML="PLEASE USE YOUR 7 DIGIT AUTHENTICATION PIN "; 
            document.getElementById("sub2c").innerHTML="CONTAINS UPPERCASE";
            document.getElementById("temp123").style.display='block';
            statePass = 3;
        
        } else if(document.getElementById('input').value == "Run Bri.exe") {
            document.getElementById("sub2b").innerHTML="PLEASE USE YOUR 6 DIGIT AUTHENTICATION PIN "; 
            document.getElementById("sub2c").innerHTML="CONTAINS UPPERCASE";
            document.getElementById("temp123").style.display='block';
            statePass = 4;
        
        } else if(document.getElementById('input').value == "Run AaronB.exe") {
            document.getElementById("sub2b").innerHTML="PLEASE USE YOUR 100 DIGIT AUTHENTICATION PIN ";
            document.getElementById("sub2c").innerHTML="CONTAINS LOWERCASE/UPPERCASE/DIGITS";
            document.getElementById("temp123").style.display='block';
            statePass = 5;
        
        } else if(document.getElementById('input').value == "stateSecret = 1") {
            document.getElementById("sub2b").innerHTML="variable stateSecret set to 1"; 
            document.getElementById("sub2c").innerHTML="";
            stateSecret = 1;
        
        } else {
            document.getElementById("sub2b").innerHTML="-NO-";
            document.getElementById("sub2c").innerHTML="-RESPONSE-";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
            document.getElementById("inputPass").value="";
            statePass = 0;
        }
    }
}

function clear() {
            document.getElementById("temp123").style.display='none';
            document.getElementById("sub2").style.display='none';
            document.getElementById("sub2b").style.display='none';
            document.getElementById("sub2c").style.display='none';
            document.getElementById("input").style.display='none';
            document.getElementById("logo").style.display='none';
            document.getElementById("sub").style.display='none';
            document.getElementById("sub2v2").style.display='none';
            document.getElementById("mydivheader").innerHTML="";
            document.getElementById("more").style.display='none';
}
function clearS() {
            document.getElementById("temp123").style.display='none';
            document.getElementById("sub2").style.display='none';
            document.getElementById("sub2b").style.display='none';
            document.getElementById("sub2c").style.display='none';
            document.getElementById("input").style.display='none';
            document.getElementById("logo").style.display='none';
            document.getElementById("sub").style.display='none';
            document.getElementById("sub2v2").style.display='none';
            document.getElementById("mydivheader").innerHTML="s654tat65e465Secret V654a756riable765 Ex765pl765oit67ed Fu24ncti876243on, ERRO65234R... E765RROR,ERROR123,ERROR,64CARRIe,HAMI765LTON,BE%^#MORECHILL,MARI#%^#SSA,ER^#ROR,SA%$#@OTHING, ER%$#ROR";
            document.getElementById("more").style.display='none';
}
function clearSb() {
            document.getElementById("temp123").style.display='none';
            document.getElementById("sub2").style.display='none';
            document.getElementById("sub2b").style.display='none';
            document.getElementById("sub2c").style.display='none';
            document.getElementById("input").style.display='none';
            document.getElementById("logo").style.display='none';
            document.getElementById("sub").style.display='none';
            document.getElementById("sub2v2").style.display='none';
            document.getElementById("mydivheader").innerHTML="cmumqebXiec1KZRk8NlyASYdfxeIMFkIbC2NrDZSaj8R6oftqd";
            document.getElementById("more").style.display='none';
}
function secretB() {
    if(statePass == 5 && stateSecret == 1 && document.getElementById('input').value == "Admin") {
            document.getElementById("sub2b").innerHTML="-ADMIN OVER RIDE ENABLED-";
            document.getElementById("sub2c").innerHTML="-LIST OF COMMANDS- <br>Run Marissa.exe / #M8RI33A <br>Run Natalie.exe / #NAT$  <br>Run Isabelle.exe / #ISABALL  <br>Run Bri.exe / #HENTAI <br> Help ";
            } else if(stateSecret == 1 && document.getElementById('input').value == "Run AaronB.exe") {
            clearSb();
            
            } else {
            clearS();
    }
}
function handle2(e){
    if(e.keyCode === 13){
        if(statePass == 1 && document.getElementById('inputPass').value == "#M8RI33A") {
            document.getElementById("sub2b").innerHTML="Thanks for always being there for me, I hid this for you in case we ever fall apart. <br>Sorry if this is cringy too. Your the best friend I have ever had, and I just wanted you to know that. I hope we never grow apart, but if we do, I wanna just say thanks for helping me get trough stuff. <br><br>Also dont die in a car crash, ty";
            document.getElementById("sub2c").innerHTML="- Aaron B Ballin";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
            
            
        } else if (statePass == 2 && document.getElementById('inputPass').value == "NAT$") {
             document.getElementById("sub2b").innerHTML="Thanks for everything. Also, showing me Hamilton, which definitely changed my life, as well as a few others. I hope we can get closer";
            document.getElementById("sub2c").innerHTML="- Beppa Big";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
            
            
        } else if (statePass == 3 && document.getElementById('inputPass').value == "ISABALL") {
             document.getElementById("sub2b").innerHTML="Me and You didnt really get too close, but I liked our friendship. If we were put into the same classes sometime, I would be happy to become friends again.";
            document.getElementById("sub2c").innerHTML="- Arun BBBBBBBBBBBBB";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
            
        } else if (statePass == 4 && document.getElementById('inputPass').value == "HENTAI") {
             document.getElementById("sub2b").innerHTML="lol 'Hentai', Its a joke calm down. It sucks we didnt talk alot whenever you were at MV. Im sorry";
            document.getElementById("sub2c").innerHTML="- aArON BAllInGER";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
        } else if (statePass == 5 && document.getElementById('inputPass').value == "cmumqebXiec1KZRk8NlyASYdfxeIMFkIbC2NrDZSaj8R6oftqdzcvJGEbrt5I8SP7eWZFv3RGL3eC78T19UtaxS1uDyCaxULHqWp") {
             document.getElementById("sub2b").innerHTML="I made this an impossible guess. I just wanted to say thanks to everyone who was/is my friends that are included into this website. You all mean something to me, and I think thats why I like to make these, thanks";
            document.getElementById("sub2c").innerHTML="- Aaron ballinger";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
        }else {
        document.getElementById("sub2b").innerHTML="-NO-";
            document.getElementById("sub2c").innerHTML="-RESPONSE-";
            document.getElementById("input").value="";
            document.getElementById("temp123").style.display='none';
        }
        
    }
}
</script>
<head>

<style>
html, body {margin: 0; height: 100%; overflow: hidden}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
map {
  display: block;
  cursor: pointer;
}
#sub {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #000 3px 2px 0;
  color: #555;
  position: relative;
}
#sub2 {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: 5px;
}
#sub2v2 {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: 5px;
}
#sub2b {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: 5px;
}
#sub2c {
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: 5px;
}
.poz{
font-family: 'Open Sans', sans-serif;
text-shadow: #000000 3px 2px 0;
font-size: 30px;
  position: absolute;
  background-color: #555;
  bottom: 5px;
  left: 5px;
  color: white;
    width: 100%;
  border: 3px solid #555;"
}
.pozb{
font-family: 'Open Sans', sans-serif;
text-shadow: #000000 3px 2px 0;
font-size: 30px;
  background-color: #555;
  bottom: -40px;
    z-index: 5;
  color: white;
    width: 15%;
  border: 3px solid #555;"
}

.poz2{
font-family: 'Open Sans', sans-serif;
  position: absolute;
  bottom: 35px;
  left: 5px;
  color: white;
    width: 100%;
}
.poz3{
font-family: 'Open Sans', sans-serif;
font-size: 30px;
  position: absolute;
  bottom: 200px;
  left: 5px;
    z-index: 9;
  color: white;
    width: 100%;
}
.temp123{
  text-align:center;
  
  font-size: 30px;
    text-shadow: #000000 3px 2px 0;
}
.temp123 > input{
  text-align:left;
}
.container .btn {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, 30%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fff;
  color: #fff;
  font-size: 5px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
#more {
  background:none;
  border:none;
  color:#FFF;
  font-family:Verdana, Geneva, sans-serif;
cursor: default
}

#mydiv {
  position: absolute;
  z-index: 9;
  background-color: transparent;
  text-align: center;
  border: 1px solid transparent;
}

#mydivheader {
  cursor: move;
  z-index: 10;
    font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1;
  text-shadow: #000000 3px 2px 0;
  color: #555;
  position: relative;
  bottom: 5px;
}

</style>
</head>
<body style="background-color:black;">

<center>
<p id="sub" >SAER ADMIN CONSOLE</p>
<div class="container">
  <button onclick="secretB()" style="display:none" class="btn" id="more" ></button>
</div>
<img id="logo" src="https://zapstergames.github.io/ZapsterGames/images/V4ZapsterLogoGlitch.gif" width="400px" id="i1" usemap="#saer" cursor="default;">
</br></br></br></br></br></br></br></br></br>
<div class=poz2>
<p id="sub2" style="font-size:3;">SaER  Copyright  2019</p>
<p id="sub2v2" style="font-size:3;">SaER logo above, Websites, and other media are owned and claimed by Science and Entity Research /// UPDATE 1/19/19</p>
</div>
<div id="mydiv" class=poz3>
<div id="mydivheader">*Click and Hold to drag*</div>
<p id="sub2b" style="font-size:20;">-NO-</p>
<p id="sub2c" style="font-size:20;">-RESPONSE-</p>
<div class ="temp123" id="temp123" style="display:none">
<input type="text" id="inputPass" class="pozb" onkeypress="handle2(event)" autocomplete="off" spellcheck="false"/>
</div>
</div>
<div>
<input type="text" id="input" autocomplete="off" class="poz" placeholder="Awaiting Command..."onkeypress="handle(event)" spellcheck="false">
</div>


</center>
</body>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
    ee
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
  document.getElementById("mydivheader").innerHTML="━━━━━━━━";
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>








